# Gyrotest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gyroTest/: build.gradle  proguard-rules.txt
gyroTest/src/main/: AndroidManifest.xml
gyroTest/src/main/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/: BasePresenter.java  BaseView.java  BlueToothManager.java  BlueToothSyncManager.java  GyroTestApp.java  MainActivity.java  MainPresenter.java  MainView.java
gyroTest/src/main/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BlueToothController.java  BlueToothManager.java  BlueToothSyncManager.java  Bluetooth.java  BluetoothConnection.java  BluetoothConnector.java  BluetoothController.java  BluetoothDisabledException.java  BluetoothMissingException.java
gyroTest/src/main/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/dagger/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PresenterComponent.java  PresenterModule.java  SensorComponent.java  SensorModule.java
gyroTest/src/main/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/sensor/: AccelerometerProvider.java  SensorController.java
gyroTest/src/main/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/: BasePresenter.kt  BaseView.kt  GyroTestApp.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
gyroTest/src/main/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BluetoothConnection.kt  BluetoothConnector.kt  BluetoothController.kt  BluetoothDisabledException.kt  BluetoothMissingException.kt
gyroTest/src/main/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/dagger/: ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt  PresenterComponent.kt  PresenterModule.kt  SensorModule.kt
gyroTest/src/main/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/sensor/: AccelerometerProvider.kt  SensorController.kt
gyroTest/src/main/res/drawable/: front_distance.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_max.xml
gyroTest/src/main/res/layout/: activity_main.xml
gyroTest/src/main/res/menu/: main.xml
gyroTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gyroTest/src/mock/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BluetoothImpl.java
gyroTest/src/mock/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BluetoothImpl.kt
gyroTest/src/prod/java/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BluetoothImpl.java
gyroTest/src/prod/kotlin/com/stulnikov/arduino/arduinoBt/gyrotest/gyrotest/bluetooth/: BluetoothImpl.kt
