<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stulnikov.arduino.arduinoBt.gyrotest.gyrotest.MainActivity">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:id="@+id/row_x"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:id="@+id/label_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="X:" />

                <TextView
                    android:id="@+id/value_x"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:id="@+id/row_y"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:id="@+id/label_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Y:" />

                <TextView
                    android:id="@+id/value_y"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:id="@+id/row_z"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:id="@+id/label_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Z:" />

                <TextView
                    android:id="@+id/value_z"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:text="-" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/angle_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/arduino_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angle_value"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/run_fast_button"
            android:layout_width="@dimen/run_button_side"
            android:layout_height="@dimen/run_button_side"
            android:layout_above="@+id/run_button"
            android:layout_alignParentRight="true"
            android:text="@string/run_fast" />

        <Button
            android:id="@+id/run_button"
            android:layout_width="@dimen/run_button_side"
            android:layout_height="@dimen/run_button_side"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/run" />

        <Button
            android:id="@+id/run_back_button"
            android:layout_width="@dimen/run_button_side"
            android:layout_height="@dimen/run_button_side"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <Button
            android:id="@+id/robot_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/robot_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/robot_label" />
    </RelativeLayout>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/retry"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
